%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-08-27T15:51:37-07:00*%
%TF.ProjectId,TxBoard,5478426f-6172-4642-9e6b-696361645f70,5*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-08-27 15:51:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD11R,2.700000X1.000000*%
G04 APERTURE END LIST*
D10*
X178841500Y-90600000D03*
X177266500Y-90600000D03*
X178841500Y-97155000D03*
X177266500Y-97155000D03*
D11*
X143950000Y-94650000D03*
X149650000Y-97150000D03*
X143950000Y-99650000D03*
X162900000Y-94650000D03*
X168600000Y-97150000D03*
X162900000Y-99650000D03*
X125000000Y-94700000D03*
X130700000Y-97200000D03*
X125000000Y-99700000D03*
M02*
